upstream django {
	server localhost:8000;
}

server {
	listen      8080;
	server_name reviewboard.example.com;
	charset     utf-8;

	client_max_body_size 75M;

	location /media  {
	  alias /var/www/reviewboard/htdocs/media;
	}

	location /static {
	  alias /var/www/reviewboard/htdocs/static;
	}

	location / {
	  uwsgi_pass  django;
	  include /etc/nginx/uwsgi_params;
	}
}