[supervisord] 
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:nginx] 
command = /usr/sbin/nginx 
stdout_logfile = /var/log/supervisor/%(program_name)s.log 
stderr_logfile = /var/log/supervisor/%(program_name)s.log 
autorestart = true 

[program:php-fpm] 
command = /usr/sbin/php-fpm 
stdout_logfile = /var/log/supervisor/%(program_name)s.log 
stderr_logfile = /var/log/supervisor/%(program_name)s.log 
autorestart = true

[program:uwsgi]
command = uwsgi --ini /uwsgi.ini
autostart=true
autorestart=true
stdout_logfile= /var/log/supervisor/%(program_name)s.log
stderr_logfile= /var/log/supervisor/%(program_name)s.log

[program:memcached]
command = memcached -u apache
stdout_logfile = /var/log/supervisor/%(program_name)s.log 
stderr_logfile = /var/log/supervisor/%(program_name)s.log 
autorestart = true